<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>49</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>Raymond</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="4.2" y="3.1"/>
        <java.awt.Point x="7.4" y="5.1"/>
      </controlPoints>
      <firstPoint x="4.2" y="3.1"/>
      <secondPoint x="7.4" y="5.1"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <stripColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </stripColor>
      <orientation>HORIZONTAL</orientation>
    </org.diylc.components.boards.VeroBoard>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.6" y="4.8"/>
        <java.awt.Point x="4.6" y="4.6"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="5.9" y="4.8"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut2</name>
      <size reference="../../org.diylc.components.connectivity.TraceCut/size"/>
      <fillColor reference="../../org.diylc.components.connectivity.TraceCut/fillColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.TraceCut/borderColor"/>
      <boardColor reference="../../org.diylc.components.connectivity.TraceCut/boardColor"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing reference="../../org.diylc.components.connectivity.TraceCut/holeSpacing"/>
      <point x="6.1" y="4.8"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="4.8" y="4.6"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut2</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="5.9" y="4.3"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut2</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="5.7" y="4.0"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut1</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="6.1" y="3.4"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.6" y="4.1"/>
        <java.awt.Point x="6.6" y="4.7"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.TraceCut>
      <name>Cut2</name>
      <size>
        <value>0.08</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <fillColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </fillColor>
      <borderColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <cutBetweenHoles>false</cutBetweenHoles>
      <holeSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSpacing>
      <point x="5.9" y="3.9"/>
    </org.diylc.components.connectivity.TraceCut>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.6" y="3.5"/>
        <java.awt.Point x="6.6" y="3.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.semiconductors.TransistorTO220>
      <name>Q01-1</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <java.awt.Point x="4.3" y="3.2"/>
        <java.awt.Point x="4.3" y="3.3"/>
        <java.awt.Point x="4.3" y="3.4"/>
      </controlPoints>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <tabColor>
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
        <alpha>255</alpha>
      </tabColor>
      <tabBorderColor>
        <red>134</red>
        <green>134</green>
        <blue>134</blue>
        <alpha>255</alpha>
      </tabBorderColor>
      <display>NAME</display>
      <folded>false</folded>
      <leadLength>
        <value>3.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </leadLength>
    </org.diylc.components.semiconductors.TransistorTO220>
    <org.diylc.components.semiconductors.DIL__IC>
      <name>IC01-1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_6</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <rowSpacing>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </rowSpacing>
      <controlPoints>
        <java.awt.Point x="4.4" y="3.6"/>
        <java.awt.Point x="4.4" y="3.7"/>
        <java.awt.Point x="4.4" y="3.8"/>
        <java.awt.Point x="4.7" y="3.6"/>
        <java.awt.Point x="4.7" y="3.7"/>
        <java.awt.Point x="4.7" y="3.8"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor reference="../../org.diylc.components.semiconductors.TransistorTO220/bodyColor"/>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <indentColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </indentColor>
      <displayNumbers>DIP</displayNumbers>
    </org.diylc.components.semiconductors.DIL__IC>
    <org.diylc.components.semiconductors.PhotoDiodeSymbol>
      <name>D1</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.4" y="4.1"/>
        <java.awt.Point x="4.4" y="4.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.PhotoDiodeSymbol>
    <org.diylc.components.passive.Resistor>
      <name>R01-2</name>
      <alpha>127</alpha>
      <length>
        <value>6.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="4.5" y="4.5"/>
        <java.awt.Point x="4.8" y="4.3"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>470.0</value>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R01-1</name>
      <alpha>127</alpha>
      <length>
        <value>6.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="4.3" y="4.6"/>
        <java.awt.Point x="4.4" y="4.8"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>470.0</value>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R01-3</name>
      <alpha>127</alpha>
      <length>
        <value>11.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>4.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="4.5" y="3.4"/>
        <java.awt.Point x="4.5" y="3.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>1000.0</value>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.semiconductors.SIL__IC>
      <name>IC1</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>_90</orientation>
      <pinCount>_3</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <controlPoints>
        <java.awt.Point x="7.1" y="4.1"/>
        <java.awt.Point x="7.0" y="4.1"/>
        <java.awt.Point x="6.9" y="4.1"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor reference="../../org.diylc.components.semiconductors.TransistorTO220/bodyColor"/>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <indentColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </indentColor>
    </org.diylc.components.semiconductors.SIL__IC>
    <org.diylc.components.semiconductors.TransistorTO220>
      <name>Q01-1</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <java.awt.Point x="4.8" y="3.2"/>
        <java.awt.Point x="4.8" y="3.3"/>
        <java.awt.Point x="4.8" y="3.4"/>
      </controlPoints>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <tabColor>
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
        <alpha>255</alpha>
      </tabColor>
      <tabBorderColor>
        <red>134</red>
        <green>134</green>
        <blue>134</blue>
        <alpha>255</alpha>
      </tabBorderColor>
      <display>NAME</display>
      <folded>false</folded>
      <leadLength>
        <value>3.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </leadLength>
    </org.diylc.components.semiconductors.TransistorTO220>
    <org.diylc.components.passive.Resistor>
      <name>R01-3</name>
      <alpha>127</alpha>
      <length>
        <value>11.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>4.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="5.0" y="3.4"/>
        <java.awt.Point x="5.0" y="3.5"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <value>
        <value>1000.0</value>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.semiconductors.DIL__IC>
      <name>IC01-1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_270</orientation>
      <pinCount>_6</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <rowSpacing>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </rowSpacing>
      <controlPoints>
        <java.awt.Point x="5.0" y="3.9"/>
        <java.awt.Point x="5.1" y="3.9"/>
        <java.awt.Point x="5.2" y="3.9"/>
        <java.awt.Point x="5.0" y="3.6"/>
        <java.awt.Point x="5.1" y="3.6"/>
        <java.awt.Point x="5.2" y="3.6"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </labelColor>
      <indentColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </indentColor>
      <displayNumbers>DIP</displayNumbers>
    </org.diylc.components.semiconductors.DIL__IC>
    <org.diylc.components.connectivity.Dot>
      <name>Dot1</name>
      <size>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="4.3" y="4.0"/>
    </org.diylc.components.connectivity.Dot>
    <org.diylc.components.connectivity.Dot>
      <name>Dot1</name>
      <size>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="4.3" y="4.2"/>
    </org.diylc.components.connectivity.Dot>
    <org.diylc.components.connectivity.Dot>
      <name>Dot1</name>
      <size>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="7.3" y="3.2"/>
    </org.diylc.components.connectivity.Dot>
  </components>
  <groups/>
  <lockedLayers/>
  <hiddenLayers/>
  <font>
    <attributes>
      <entry>
        <awt-text-attribute>tracking</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>width</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>posture</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>transform</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>weight</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>superscript</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>size</awt-text-attribute>
        <float>14.0</float>
      </entry>
      <entry>
        <awt-text-attribute>family</awt-text-attribute>
        <string>Lucida Console</string>
      </entry>
    </attributes>
  </font>
</org.diylc.core.Project>